*keyboard.txt* The keyboard plugin for neovim/vim


                _  _ ____ _   _ ___  ____ ____ ____ ___   _  _ _ _  _ ~
                |_/  |___  \_/  |__] |  | |__| |__/ |  \  |  | | |\/| ~
                | \_ |___   |   |__] |__| |  | |  \ |__/ . \/  | |  | ~

Author: Jeff Chiang <pobomp AT gmail DOT COM>
License: MIT
Homepage: https://github.com/tizee/keyboard.vim

==============================================================================
CONTENTS                                                   *keyboard-contents*

  1. Intro...........|keyboard-intro|
  2. Usage...........|keyboard-usage|
  3. Options.........|keyboard-options|
  4. License.........|keyboard-license|

==============================================================================
1. Intro                                                   *keyboard-intro*

A plugin help manage key mappings for different keyboard layout.

==============================================================================
2. Usage                                                   *keyboard-usage*

  Right now it only support two commands.
                                                            *:Keyboard*
>
  :Keyboard [{layout}]

Print current layout if no layout is given, otherwise switch to the layout
if keymapping file is founded.

                                                            *:KeyboardSwitch*
>
  :KeyboardSwitch

Prompt and select the layout. 

==============================================================================
3. Options                                                   *keyboard-options*


     *g:keyboard_default_layout* *g:keyboard_current_layout* *g:keyboard_layout_paths* *g:keyboard_layouts* *g:keyboard_autoresource*

`g:keyboard_default_layout` 

default value: ''

`g:keyboard_current_layout`

internal variable represents current layout

`g:keyboard_layout_paths`

kv dict for layouts and paths default value: {}

`g:keyboard_layouts`

internal variable represents loaded layout list

`g:keyboard_autoresource`

Whether auto resource current layout keymapping file when detecting changes 

default value: 1

==============================================================================
LICENSE                                                   *keyboard-license*

MIT

vim:ft=help:norl:tw=78:ts=8 
